# JakartaEE-Todo-Demo

./: README.md  pom.xml
src/main/java/com/nagy/application/: TodoApplication.java
src/main/java/com/nagy/entity/: Todo.java
src/main/java/com/nagy/resources/: TodoRest.java
src/main/java/com/nagy/service/: TodoService.java
