Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.12
Created-By: 11.0.19+7-LTS (Azul Systems, Inc.)
Bundle-SymbolicName: fish.payara.micro
Main-Class: fish.payara.micro.PayaraMicro
Start-Class: fish.payara.micro.impl.PayaraMicroImpl
Add-Exports: java.base/jdk.internal.ref jdk.naming.dns/com.sun.jndi.dn
 s java.naming/com.sun.jndi.ldap
Add-Opens: java.base/jdk.internal.loader java.base/java.lang java.base
 /java.net java.base/java.nio java.base/java.util java.base/sun.nio.ch
  java.management/sun.management jdk.management/com.sun.management.int
 ernal java.base/sun.net.www.protocol.jrt java.base/sun.net.www.protoc
 ol.jar java.base/java.io java.naming/javax.naming.spi java.rmi/sun.rm
 i.transport java.logging/java.util.logging java.management/javax.mana
 gement java.management/javax.management.openmbean

